body{
    height: 100vh;
    text-align: center;
    font-weight: bold;
    background:#2c5364;
    color: aliceblue;
   
    height: 100vh;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1740&q=80');
  background-size: cover;       
  background-position: center;  
  background-repeat: no-repeat; 
  backdrop-filter: brightness(0.8);
    
}
#container
{
    text-align: center;
    max-width: 500px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4,1fr);
    width: 90vw;
    max-width: 500px;
    
}
.space-cards
{
    display: grid;
    grid-template-columns: repeat(5,5px);
    grid-template-rows:auto auto auto auto auto ;
    margin: 10px 20px;
    font-size: 40px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    align-items: center;
    background: transparent;
    padding: 10px;
    
}
@media (max-width: 480px) {
  #container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  #container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 769px) {
  #container {
    grid-template-columns: repeat(4, 1fr);
  }
}

